------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.6 port 39181
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   102 KBytes   835 Kbits/sec   0.029 ms   21/   92 (23%)
[  3]  1.0- 2.0 sec   102 KBytes   835 Kbits/sec   0.008 ms   19/   90 (21%)
[  3]  2.0- 3.0 sec  99.1 KBytes   811 Kbits/sec   0.007 ms   20/   89 (22%)
[  3]  3.0- 4.0 sec  96.2 KBytes   788 Kbits/sec   0.007 ms   22/   89 (25%)
[  3]  4.0- 5.0 sec  99.1 KBytes   811 Kbits/sec   0.005 ms   20/   89 (22%)
[  3]  5.0- 6.0 sec  93.3 KBytes   764 Kbits/sec   0.008 ms   24/   89 (27%)
[  3]  6.0- 7.0 sec  97.6 KBytes   800 Kbits/sec   0.005 ms   20/   88 (23%)
[  3]  7.0- 8.0 sec   100 KBytes   823 Kbits/sec   0.009 ms   21/   91 (23%)
[  3]  8.0- 9.0 sec   106 KBytes   870 Kbits/sec   0.008 ms   15/   89 (17%)
[  3]  9.0-10.0 sec  93.3 KBytes   764 Kbits/sec   0.009 ms   19/   84 (23%)
[  3]  0.0-10.2 sec   991 KBytes   794 Kbits/sec  15.653 ms  203/  893 (23%)
